upstream app_besokind {
	server 127.0.0.1:3000;
	keepalive 8;
}

upstream app_bmo {
	server 127.0.0.1:5000;
	keepalive 8;
}

upstream hnef_server {
	server 127.0.0.1:3030;
	keepalive 8;
}

# the nginx server instance
server {
	listen 443 ssl;
	server_name besokind.ru;
	access_log /var/log/openresty/access_besokind.log;
	error_log /var/log/openresty/error_besokind.log;

	location / {
		proxy_pass http://app_besokind/;
	}

	location /onpush {
		content_by_lua_file /home/besokind/besokind-droplet/onpush.lua;
	}

	ssl on;
	ssl_certificate /etc/letsencrypt/live/besokind.ru/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/besokind.ru/privkey.pem;

	proxy_set_header    Host              $host;
	proxy_set_header    X-Real-IP         $remote_addr;
	proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header    X-Forwarded-SSL on;
	proxy_set_header    X-Forwarded-Proto $scheme;
	proxy_redirect off;
}

server {
	listen 80 default_server;
	server_name besokind.ru;
	return 301 https://$host$request_uri;
}

server {
	listen 80;
	server_name bmo.besokind.ru;
	access_log /var/log/nginx/bmo.log;

	location / {
		proxy_pass http://app_bmo/;
	}
}

server {
	listen 443 ssl;
	server_name tafl.website;
	root /home/besokind/hnefatafl/public;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/tafl.website/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/tafl.website/privkey.pem;

	access_log /var/log/openresty/access_hnef.log;
	error_log /var/log/openresty/error_hnef.log;

	location /server/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://hnef_server;
	}
}

server {
	listen 80;
	server_name tafl.website;
	root /home/besokind/hnefatafl/public;

	location /server/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://hnef_server;
	}
}
